# Tesp_api


## Install

```

pip install -r requirements.txt

touch tesp_api/local_settings.py

nano tesp_api/local_settings.py
```

*__(в локал сеттинги добавить коннект к базе)__*

## Run

``python manage.py createsuperuser``

``python manage.py runserver localhost:8000`` -> start web server

``celery worker -A tesp_api`` -> start celery

1. / - главная страница с формой для отправки
2. /admin - админ панель

